<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxflex.css">
</head>
<body>
    <div class="wrapper">
        <div id="box1">yksi</div>
        <div id="box2">kaksi</div>
        <div id="box3">kolme</div>
        <div id="box4">neljä</div>
        <div id="box5">viisi</div>
    </div>
    <div class="wrappper">
        <div id="boxx1">yksi</div>
        <div id="boxx2">kaksi</div>
        <div id="boxx3">kolme</div>
        <div id="boxx4">neljä</div>
        <div id="boxx5">viisi</div>
    </div>
</body>
</html>