<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class="kuv">
    <img src="kuvat/racccc.jpg">
</div>
<div class="test">
    <p>kuva</p>
</div>
</body>
</html>