<!DOCTYPE html>
<html lang="en">
  <head>
    <title>trashpanda site</title>
    <link rel="stylesheet" href="sivu.css">
  </head>
  <body>
<div class="topnav">
  <ul>
    <li><a href="eka.html" title="eka">eka</a></li>
    <li><a href="toka.html" title="toka">toka</a></li>
      <li><a href="kolmas.html" title="kolmas">kolmas</a></li>
    </ul>
  </div>
    
    <main>
        <h1>page</h1>
        <a href="https://www.reddit.com/r/trashpandas/"><img src="racccc.jpg" class="center"></a>


        <p>paina kuvaa</p>
        <div class="botbar"></div>
    </main>
  </body>
</html>
