<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sivujuttu</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link rel="stylesheet" href="sivu.css">
  </head>
  <body>
  <div class="topnav">
    <ul>
      
    <li><a href="eka.html" title="eka">eka</a></li>
  <li><a href="toka.html" title="toka">toka</a></li>
    <li><a href="kolmas.html" title="kolmas">kolmas</a></li>
   </ul>
   </div>
    <main>
      <h1>kolmas sivu</h1>
      <div class="roska">
      <a href="https://theuselessweb.com"><img src="use.png" class="center"></a>
      </div>
        <div class="botbar"></div>
    </main>
  </body>
</html>