<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sivujuttu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="sivu.css">
  </head>
  <body><div class="topnav">
    <li><a href="eka.html" title="eka">eka</a></li>
    <li><a href="toka.html" title="toka">toka</a></li>
      <li><a href="kolmas.html" title="kolmas">kolmas</a></li>
    </div>
    
    <main>
        <h1>turha lomake</h1>
        
        <form method="get" class ="lomake">
            <label for="esim">eka</label><br>
            <input type="date" id="esim" name="esim" required><br><br>
            <label for="esim2">toka</label><br>
            <input type="number" id="esim2" name="esim2" required><br><br>
            <input type="submit" class="submit" value="syöte">

          </form>            
            
<div class="botbar"></div>
        
    </main>
  </body>
</html>